<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarthak Dalal - Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        html {
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(255, 255, 255);
            color: rgb(0,0,33);
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: blueviolet;
            font-size: 1.06rem;
        }
        main hr{
            border:0;
            background: #9c97f1;
            height: 1px;
            margin: 60px 85px;
        }
        .left{
            font-size: 1.75rem;
            color: white;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 2.4rem;
            
        }
        .leftSection .btn{
            padding:12px;
            background-color: #5d61db;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftSection .btn a{
            text-decoration: none;
            color: white;
        }
        .rightSection img{
            width: 100%;
            position: relative;
            top: -70px;
            
        }
        .purple{
            color: blueviolet;
        }
        .purple2{
            color: blueviolet;
            font-weight: bolder;
        }
        .red{
            color: red;
            font-weight: 1000;
            font-size: 3.2rem;
        }
        .white{
            color: white;
        }
        #element{
            
        }
        .secondSection{
            max-width: 80vw;
            margin:auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 2rem;;
        }
        .secondSection .box{
            background: rgb(0,0,33);;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: rgb(0,0,33);
            margin: 0 185px;
        }
        .thirdSection{
            max-width: 80vw;
            margin:auto;
            height: 80vh;
        }
        .thirdSection h1{
            font-size: 2rem;;
        }
        .left-image{
            width: 35px;
            position: relative;
            top: 10px;
        }
        .image-top{
            width: 35px;
            position: relative;
            top: -40px;
            left: -17px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 300px;
            font-weight: 900;
            color: #9c97f1;
            font-size: 16px;
        }
        .vertical-desc{
            position: relative;
            top: 100px;
            width: 300px;
            color: gray;
            font-size: 14px;
        }
        .vertical-date{
            position: relative;
            top: 75px;
            width: 300px;
            font-size: 15px;
        }
        .vertical-position{
            font-style: italic;
            position: relative;
            top: 75px;
            width: 300px;
            font-size: 15px;
            color: rgb(28, 164, 213);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sarthak Dalal</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#workExperience">Work Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="/">Publications</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
                
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Sarthak</span> 
                <div>and I am a student at</div>
                <div><span class="red">RU </span><span class="white"></span><span id="element"></span></div>
                <div class="buttons">
                    <a href="SarthakDalal_Resume.pdf"><img src = "resume_logo.png" class="left-image"></a>
                    <a href="https://github.com/sarthakdalal28"><img src = "github_logo.png" class="left-image"></a>
                    <a href="https://www.linkedin.com/in/sarthak-dalal-b818a0131/"><img src = "linkedin_logo.png" class="left-image"></a>
                    <a href="https://scholar.google.com/citations?hl=en&user=SA484ioAAAAJ"><img src = "google_scholar.png" class="left-image"></a>

                </div>              
            </div>
            <div class="rightSection"">
                <img src="my_pic.png">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <div id="workExperience"><h1>Work Experience</h1></div>
            <div class="box">            
                <div class="vertical">
                    <img class ="image-top" src="djsr_logo.png" alt="">
                    <div class="vertical-title">
                        DJS Racing
                    </div>
                    <div class="vertical-date">
                        (March 2019 - March 2021)
                    </div>
                    <div class="vertical-position">
                        System Designer
                    </div>
                    <div class="vertical-desc">
                        ● DJS Racing is the formula student team of Dwarkadas J Sanghvi College of Engineering. The team designs,
                        manufactures and tests formula race car prototypes in EV category.
                    </div>
                    <div class="vertical-desc">       
                        ● Designed and tested the Data Acquisition System (DAQ) of the car for season 2020 and 2021. Microcontrollers used
                        were STM32F1 blue pill and Teensy 4.1 respectively. Crucial modules used were ESP8266, HC-12 RF
                        Transmissiob module, GPS module and CH376S USB module.

                    </div>
                    <div class="vertical-desc">       
                        ● Designed PCBs like the DAQ PCB, Wheel speed sensor PCB and Load cell Amplifier PCB using Altium.

                    </div>
                </div>
                <div class="vertical">
                    <img class ="image-top" src="ttmg_logo.png" alt="">
                    <div class="vertical-title">
                        The Tann Mann Foundation
                    </div>
                    <div class="vertical-date">
                        (Jun 2021 – Aug 2021)
                    </div>
                    <div class="vertical-position">
                        Intern
                    </div>
                    <div class="vertical-desc">
                        ● Developed a Lottery System page using JavaScript and Firebase which handles a database of users and generates a random lucky winner.about cancer
                    </div>
                    <div class="vertical-desc">       
                        ● Integrated the Raspberry Pi Cam to Raspberry Pi to develop a face recognition system using OpenCV.
                    </div>
                </div>
                <div class="vertical">
                    <img class ="image-top" src="gravitas_logo.png" alt="">
                    <div class="vertical-title">
                        Gravitas AI 
                    </div>
                    <div class="vertical-date">
                        (Nov 2021 - Jan 2022)
                    </div>
                    <div class="vertical-position">
                        Research Intern and Content Editor
                    </div>
                    <div class="vertical-desc">
                        ● Researched and catalogued content based on Cancer in a meaningful and structured manner which could
                        be used in designing AI based solutions in the field of Oncology such as developing a chatbot which gives information about cancer
                    </div>
                    <div class="vertical-desc">       
                        ● Designed detailed Conversation Flow designs for cognitive implementations.

                    </div>
                </div>
                <div class="vertical">
                    <img class ="image-top" src="iit_logo.png" alt="">
                    <div class="vertical-title">
                        Indian Insitute of Technology - Delhi 
                    </div>
                    <div class="vertical-date">
                        (June 2021 - May 2022)
                    </div>
                    <div class="vertical-position">
                        Research Intern
                    </div>
                    <div class="vertical-desc">
                        ● Investigated the application of Artificial Intelligence and Natural Language Processing in the Indian Judiciary
                            System and how AI may be used to augment the judiciary.
                    </div>
                    <div class="vertical-desc">       
                        ● Implemented several summarization models (LexRank, Latent Semantic Analysis, T5, Bart-large-CNN) using Machine Learning and Deep
                            Learning to summarize lengthy case documents which were 30% the length of the original documents and compared the results
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdSection">
            <div id="projects"><h1>Projects</h1></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['tgers University', ' pursuing <span class="purple2">MSCS</span>'],
          typeSpeed: 80,
          smartBackspace: false,
          shuffle: false,
          startDelay: 0,
          backDelay: 500,
          loop: false,
        });
      </script>
</body>
</html>